services:
  node_app:
    build: .
    container_name: node_server
    restart: unless-stopped
    networks:
      - nginx-default
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_HOST=${DB_HOST}
    deploy:
      resources:
        limits:
          cpus: "0.5"  # Limits the container to 50% of a single CPU core
          memory: "512M"  # Limits memory usage to 512MB

networks:
  nginx-default:
    external: true
